{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=raven_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-for-jwt-token",
    "Issuer": "CorpMsg",
    "Audience": "CorpMsgClients"
  },
  "PublicUrl": "http://localhost:8080",
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "Grinch",
    "SecretKey": "ravenruslan230",
    "UseSSL": false,
    "BucketName": "corpmsg-files"
  },
  "Security": {
    "FileAccessTokenExpiryHours": 24,
    "MaxFileSizeMB": 100,
    "AllowedFileTypes": [ "image/*", "video/*", "application/pdf", "application/msword", "text/plain" ]
  }
}
