{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=raven_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-for-jwt-token",
    "Issuer": "CorpMsg",
    "Audience": "CorpMsgClients"
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000", // 👈 Меняем на localhost
    "AccessKey": "Grinch",
    "SecretKey": "ravenruslan230",
    "UseSSL": false,
    "BucketName": "corpmsg-files"
  },
  "PublicUrl": "https://ravenapp.ru",
  "Security": {
    "FileAccessTokenExpiryHours": 24,
    "MaxFileSizeMB": 100,
    "AllowedFileTypes": [ "image/*", "video/*", "application/pdf", "application/msword", "text/plain" ]
  },
  "Encryption": {
    "Key": "l9Cj8gRrJ+/vQlP04sRPU6lvTFmsgIBDJYvH7R53JQI=",
    "IV": "Z/DsE+J0tiWZvoDZTtV7GQ=="
  }
}
