{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=corpmsg;Username=postgres;Password=ravenruslan230"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "Grinch",
    "SecretKey": "ravenruslan230",
    "UseSsl": false,
    "BucketNames": {
      "CompanyAvatars": "company-avatars",
      "ChatAvatars": "chat-avatars",
      "MessageMedia": "message-media"
    }
  },
  "Jwt": {
    "Key": "super-secret-key-for-corpmsg-minimum-32-characters",
    "Issuer": "CorpMsg",
    "Audience": "CorpMsgClients",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}